<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AF:5C:CF:B3:83:7E:23:AE:FF:EA:57:FB:7D:AF:FD:93:6C:E8:16:A5%3Bedu.cuhk.csci3310.trablog_3310.data

    You can also add your credentials to an existing key, using these values:

    Package name:
    edu.cuhk.csci3310.trablog_3310.data

    SHA-1 certificate fingerprint:
    AF:5C:CF:B3:83:7E:23:AE:FF:EA:57:FB:7D:AF:FD:93:6C:E8:16:A5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCkzMvnJCyTDaN4hwAi7V0Vsvk0aEKO_KI</string>
</resources>