<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    tools:context=".BlogDetail">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/blog_details_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_animation">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/blog_detail_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/custom_name_wrapper"
                android:clickable="false"
                android:text="user"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minHeight="30dip"
                android:textSize="15sp"
                android:textAllCaps="false"
                />

            <!--<TextView
                android:id="@+id/blog_detail_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="user"
                android:layout_marginTop="16dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="18sp">
            </TextView>-->

            <TextView
                android:id="@+id/blog_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:layout_marginTop="8dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="25sp">
            </TextView>

            <WebView
                android:id="@+id/imageWebView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                tools:ignore="WebViewLayout" />
            <FrameLayout
                android:id="@+id/map_viewonly_container"
                android:layout_marginTop="8dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@+id/contentInput"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/blog_detail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textStyle="italic"
                android:layout_marginTop="8dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="20sp">
            </TextView>


            <TextView
                android:id="@+id/blog_detail_replies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="15dp"
                android:text="Replies"
                android:textSize="25sp">
            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/blog_recyclerview"
                android:background="@null"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/comment_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:backgroundTint="@color/colorSemiWhite"
        android:backgroundTint="@color/colorTransparent"
        android:outlineProvider="none"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/sym_action_chat" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/refreshDetail_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/colorSemiWhite"
        android:backgroundTint="@color/colorTransparent"
        android:outlineProvider="none"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="16dp"

        app:srcCompat="@android:drawable/stat_notify_sync" />

</RelativeLayout>