<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.cuhk.csci3310.trablog_3310">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TraBlog_3310"
        android:usesCleartextTraffic="true">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity android:name=".CreatePost"
            android:screenOrientation = "portrait">
        </activity>

        <activity
            android:name=".BlogList"
            android:label="@string/title_activity_blog_list"
            android:theme="@style/Theme.TraBlog_3310.NoActionBar">

        </activity>
        <activity
            android:name=".ReplyPage"
            android:label="ReplyPage">

        </activity>
        <activity
            android:name=".CreateAccount"
            android:label="CreateAccount">

        </activity>
        <activity
            android:name=".BlogDetail"
            android:label="BlogDetail">

        </activity>
        <activity
            android:name=".AccountSetting"
            android:label="AccountSetting">

        </activity>
        <activity
            android:name=".ReplyList"
            android:label="ReplyList">


        </activity>
        <activity
            android:name=".ui.login.LoginActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

    </application>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET" />                     <!-- Permission for internet -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>        <!-- Permission for accessing storage -->

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.ACCESS_MEDIA_LOCATION" />


</manifest>