<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Travel Blogs" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Account Settings"
            android:tint="@color/black"/>
    </group>
</menu>